#
#  -:: D7 to D8 Migrate settings ::-
#
$settings['file_private_path'] = '../private';

$databases['default']['default'] = array (
  'database' => 'drupal8',
  'username' => 'drupal8',
  'password' => 'drupal8',
  'prefix' => '',
  'host' => 'database',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);

$databases['drupal7db']['default'] = array (
  'database' => 'drupal7',
  'username' => 'drupal7',
  'password' => 'drupal7',
  'prefix' => '',
  'host' => 'drupal7db',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);

// Prevent SqlBase from moaning.
$databases['migrate']['default'] = $databases['drupal7db']['default'];

// Custom configuration sync directory under web root.
$config_directories[CONFIG_SYNC_DIRECTORY] = '../config/sync';

// Memcache - uncomment when required.
// $settings['cache']['default'] = 'cache.backend.memcache';
// $settings['memcache']['servers'] = ['memcached:11211' => 'default'];

// Set config split environment to production. 
// Copy and reverse the TRUE/FALSE assignment in your settings.local.php file.
$config['config_split.config_split.config_split_development']['status'] = FALSE;
$config['config_split.config_split.config_split_production']['status'] = TRUE;

// Include settings.local.php.
if (file_exists($app_root . '/' . $site_path . '/settings.local.php')) {
  include $app_root . '/' . $site_path . '/settings.local.php';
}

#
#  -:: D7 to D8 Migrate settings end ::-
#
