# This file shows environment variables for local development only.
# Values for other environment values should be set from provisioning software and/or vault.
DB_HOST=database
DB_USER=drupal8
DB_PASS=drupal8
DB_NAME=drupal8
DB_PREFIX=
DB_PORT=3306
DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
DB_DRIVER=mysql
MIGRATE_SOURCE_DB_HOST=drupal7db
MIGRATE_SOURCE_DB_USER=drupal7
MIGRATE_SOURCE_DB_PASS=drupal7
MIGRATE_SOURCE_DB_NAME=drupal7
MIGRATE_SOURCE_DB_PREFIX=
MIGRATE_SOURCE_DB_PORT=3306
MIGRATE_SOURCE_DB_NAMESPACE=Drupal\Core\Database\Driver\mysql
MIGRATE_SOURCE_DB_DRIVER=mysql
FILE_PRIVATE_PATH=../private
CONFIG_SYNC_DIRECTORY=../config/sync
REDIS_HOSTNAME=redis
REDIS_PORT=6379
HASH_SALT=RJCZuMfxjJWtubY8Bw25JYM0wLs_7Setos1kJiOBi548il37UPmEGsP7awuACKThtJJFxFNXGA
TEST_USER=admin
TEST_PASS=letmein
TEST_D7_URL=http://nidirect.lndo.site
NW_TEST_USER_PREFIX=nw_test
CONFIG_READONLY=0
SIMPLEI_ENV_COLOUR=#637C16
SIMPLEI_ENV_NAME=Local
GOOGLE_MAP_API_KEY=
GA_CLIENT_ID=
GA_CLIENT_SECRET=
GA_REDIRECT_URI=
